<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>Harshit Soni</h1>
        <p>Software Developer | Problem Solver | CS Engineer</p>
    </header>

    <hr>

    <main>
        <section>
            <h2>About</h2>
            <p>
                I am a passionate developer with 2+ Years of experience in building websites and solving DSA problems.
                Specialized in Hyper Text Markup Language.
            </p>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>DNS & Network</li>
                <li>Git & GitHub</li>
                <li>Browser Architecture</li>
                <li>TCP & UDP</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Experience</h2>
            <table border="1">
                <thead>
                    <tr>
                        <td>Position</td>
                        <td>Company</td>
                        <td>Duration</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Senior Engineer</td>
                        <td>Tech Solution Inc.</td>
                        <td>2026 - present</td>
                    </tr>
                    <tr>
                        <td>Digital Inovations</td>
                        <td>2023 - 2026</td>
                    </tr>
                    <tr>
                        <td>Junior Developer</td>
                        <td>Statup Co.</td>
                        <td>2020 - 2023</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <div>
                <h3>Project 1 : Zomato SnackLoop</h3>
                <p>Built a fully functional food delivery platform with Product L, Cart Management, Food Reels and
                    Payment Integration</p>
                <ul>
                    <li>Technology : MERN Stack, HTML, Postman, Github</li>
                    <li>Timeline : 6 Months</li>
                </ul>
            </div>
            <div>
                <h3>Project 2 : Travel Finance Manager</h3>
                <p>
                    Developed a Finance Manager App for managing travel expences.
                </p>
                <ul>
                    <li>Technology : MERN Stack, Postgress, Redis, Typescript</li>
                    <li>Timeline : 2 Months</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2>Education</h2>
            <table border="1">
                <thead>
                    <tr>
                        <td>Degree</td>
                        <td>Institution</td>
                        <td>Year</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bachelor in Computer Science</td>
                        <td>State University</td>
                        <td> 2022</td>
                    </tr>
                    <tr>
                        <td>Web Development Bootcamp</td>
                        <td>Online Academy</td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>contact</h2>
            <b>Email:</b>
            <span>soni@example.com</span>
            <br>
            <b>Phone:</b>
            <span>+91 XXXXXXXXXX</span>
            <br>
            <b>Location:</b>
            <span>Jaipur, Rajasthan</span>
        </section>
    </main>
    
    <hr>

    <footer>
        <span>&copy; 2026 Harshit Soni. All rights reserved</span>
    </footer>
</body>

</html>